.element:first-child
    margin-left: 2.4rem
.element:last-child
    margin-right: 27.9rem
.title
    display: flex
    justify-content: space-between
    align-items: center
    height: 5.6rem
    background: #F1F1F1;
    font-weight: 500;
    font-size: 1.8rem;