.user-bio
    display: flex
    align-items: center
    gap: 2rem
    margin-right: 3.5rem 

    &__user-photo
        width: 5rem
        height: 5rem
        background: #ADADAD
        border-radius: 100%
    &__name
        font-size: 1.4rem
        color: #000000;
