.notifications
    display: flex
    justify-content: center
    margin-right: 3rem
    position: relative
    cursor: pointer
    
    &-new::before
        position: absolute
        content: ""
        width: 0.9rem
        height: 0.9rem
        border-radius: 100%
        background-color: #E84393;
        right: 25%
        top: 15%

