html
    font-size: 62.5%
    overflow:  hidden;
body
    margin: 0
    padding: 0
    box-sizing: border-box
*
    font-family: 'Inter';
    font-style: normal;
    
ul
    list-style: none;
    padding: 0;
    margin: 0;


.btn
    border: none
    background-color: inherit;
    cursor: pointer

input[type="search"]::-webkit-search-cancel-button 
  display: none;


.container
    display: grid
    height: 100vh
    grid-template-columns: 9.6rem auto
    grid-template-rows: 9.6rem auto
    grid-template-areas: "header search" "header main "