.header
    max-width: 9.6rem;
    background: linear-gradient(180deg, #D5EEE2 0%, #7DB59A 43.23%);
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 3.2rem 
    gap: 4.6rem
    grid-area: header

.navbar__item
    line-height: 4.8rem
    position: relative

.navbar__item-active:before
    position: absolute
    content: ""
    display: block
    width: 0.4rem
    background-color: #fff
    height: 4rem
    transform: translateX(-700%)
