.search
    display: flex
    max-width: 58.5rem
    max-height: 4.8rem
    position: relative
    margin-right: 7.5rem

    &__panel
        width: 58.5rem
        height: 4.8rem
        border: none
        background-color: rgba(194,194 ,194, 0.24 );
        border-radius: 1.6rem
        padding-left: 2.6rem 
        outline: none

        
        text-color: #ADADAD;
        font-size: 1.8rem;
        line-height: 3.2rem;

    &__btn
        position: absolute
        right: 0
        bottom: 0