.create_btn
    display: flex
    background: #7DB59A;
    border-radius: 1.6rem;
    max-height: 4.8rem 
    align-items: center
    padding: 0.8rem 1.6rem

    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 3.2rem;